
# add this to the printer.cfg file:    [include bl_macros.cfg]



[gcode_macro A_6_BL_VARS]
description: varibles used for leveling macros

variable_leveling_z_offset: 0.1    # approximate thickness of leveling tool

variable_left_front_x: 50    # left front position
variable_left_front_y: 50

variable_left_rear_x: 50     # left rear position
variable_left_rear_y: 300

variable_right_front_x: 300  # right front position
variable_right_front_y: 50

variable_right_rear_x: 300   # right rear position
variable_right_rear_y: 300

gcode:




[gcode_macro A_1_LEFT_FRONT]
description: leveling front left

gcode:
    {% set z_offset = printer["gcode_macro A_6_BL_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro A_6_BL_VARS"].left_front_x %}
    {% set pos_y = printer["gcode_macro A_6_BL_VARS"].left_front_y %}
    {action_respond_info("Moving to front left screw")}
    M140 S60
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S60
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300




[gcode_macro A_2_LEFT_REAR]
description: leveling rear left

gcode:
    {% set z_offset = printer["gcode_macro A_6_BL_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro A_6_BL_VARS"].left_rear_x %}
    {% set pos_y = printer["gcode_macro A_6_BL_VARS"].left_rear_y %}
    {action_respond_info("Moving to rear left screw")}
    M140 S60
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S60
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300




[gcode_macro A_3_RIGHT_FRONT]
description: leveling front right

gcode:
    {% set z_offset = printer["gcode_macro A_6_BL_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro A_6_BL_VARS"].right_front_x %}
    {% set pos_y = printer["gcode_macro A_6_BL_VARS"].right_front_y %}
    {action_respond_info("Moving to front right screw")}
    M140 S60
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S60
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300




[gcode_macro A_4_RIGHT_REAR]
description: leveling rear right

gcode:
    {% set z_offset = printer["gcode_macro A_6_BL_VARS"].leveling_z_offset %}
    {% set pos_x = printer["gcode_macro A_6_BL_VARS"].right_rear_x %}
    {% set pos_y = printer["gcode_macro A_6_BL_VARS"].right_rear_y %}
    {action_respond_info("Moving to rear right screw")}
    M140 S60
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S60
    G90
    G21
    G1 Z5 F300
    G1 X{pos_x} Y{pos_y} F5000
    G1 Z{z_offset} F300




[gcode_macro A_0_START_CENTER]
description: leveling start center

gcode:
    {% set z_offset = printer["gcode_macro A_6_BL_VARS"].leveling_z_offset %}
    {action_respond_info("Moving to center")}
    M140 S60
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    {action_respond_info("Wait for bed temp")}
    M190 S60
    G90
    G21
    G1 Z5 F300
    G1 X175 Y175 F5000
    G1 Z{z_offset} F300




[gcode_macro A_5_END_COMPLETE]
description: end leveling

gcode:
    G90
    G21
    G1 Z15 F300
    {action_respond_info("Turn off bed heater")}
    M140 S0
    {action_respond_info("Homing all axis")}
    G28




